\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A More Realistic Model}{1}}
\newlabel{eq:changeInX}{{1}{1}}
\newlabel{eq:changeInY}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1 - Two Real Distinct Eigenvalues}{2}}
\newlabel{lambda}{{5}{2}}
\newlabel{discGreaterThanZero}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2 - Repeated Eigenvalues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case 2 - Complex Eigenvalues}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Cold War}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{3}}
