\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A More Realistic Model}{2}}
\newlabel{eq:changeInX}{{1}{2}}
\newlabel{eq:changeInY}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1 - Two Real Distinct Eigenvalues}{4}}
\newlabel{lambda}{{5}{4}}
\newlabel{discGreaterThanZero}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2 - Repeated Eigenvalues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case 2 - Complex Eigenvalues}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Cold War}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{4}}
