\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A More Realistic Model}{2}}
\newlabel{eq:changeInX}{{3}{2}}
\newlabel{eq:changeInY}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1 - Two Real Distinct Eigenvalues}{3}}
\newlabel{lambda}{{1}{3}}
\newlabel{discGreaterThanZero}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2 - Repeated Eigenvalues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case 2 - Complex Eigenvalues}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Cold War}{4}}
\bibcite{realLife}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
