\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Model}{2}}
\newlabel{eq:changeInsimpleX}{{2}{2}}
\newlabel{eq:changeInsimpleY}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A More Realistic Model}{3}}
\newlabel{eq:changeInX}{{3}{3}}
\newlabel{eq:changeInY}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1 - Two Real Distinct Eigenvalues}{4}}
\newlabel{lambda}{{6}{4}}
\newlabel{discGreaterThanZero}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2 - Repeated Eigenvalues}{5}}
\newlabel{disEqualToZero}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case 3 - Complex Eigenvalues}{6}}
\newlabel{disLessThanZero}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Cold War}{6}}
\newlabel{coldwar}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{realLife}{1}
\bibcite{}{2}
\bibcite{}{3}
